{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Provider": "SqlServer",
    "SqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=HRApplication2;Integrated Security=True;Connect Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7244/",
    "Audience": "https://localhost:7244/",
    "Key": "Su*p9e_r+S2e/c4r6e7t*0K/e8y"
  }
}
